<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitypregunta1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        app:srcCompat="@drawable/anna" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como se llama el personaje de Frozen"
        android:textSize="30sp"
        app:fontFamily="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGanador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="perdio"
            android:text="Allison" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="perdio"
            android:text="Alejandra" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="perdio"
            android:text="Mariela" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gano"
            android:text="Anna" />
    </LinearLayout>

</LinearLayout>